# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: "FLOSS Foundations"
email: "foundations-owner@lists.freedesktop.org"
description: >- # this means to ignore newlines until "baseurl:"
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://flossfoundations.org" # the base hostname & protocol for your site, e.g. http://example.com
masthead_title: ""

# Repo stuff

repo: "https://gitlab.com/flossfoundations/flossfoundations/"
new_issue: "https://gitlab.com/flossfoundations/flossfoundations/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D="
issues: "https://gitlab.com/flossfoundations/flossfoundations/-/issues"

# Build settings
theme: minimal-mistakes-jekyll
minimal_mistakes_skin: "air" # "air", "aqua", "contrast", "dark", "dirt", "neon", "mint", "plum", "sunrise", "default"

include:
  - _pages

collections:
    meetings:
        output: true
        permalink: /meetings/:name
    resources:
        output: true
        permalink: /resources/:name
    blog:
        output: true
        permalink: /blog/

# Footer
footer:
    links:
      - label: "Contribute"
        url: "/contribute/"
      - label: "Code of Conduct"
        url: "https://www.freedesktop.org/wiki/CodeOfConduct"
      - label: "Source"
        url: "https://gitlab.com/flossfoundations/flossfoundations"
    
# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
exclude:
   - project-plan/
   - README.md
   - CONTRIBUTING
   - LICENSE
   - _archive/
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
